{
  "name": "@kubohiroya/tm-kamishibai",
  "version": "4.0.0-rc.12",
  "private": false,
  "type": "module",
  "description": "TM Kamishibai — an AI-powered interactive storytelling system built on the TurboWarp ecosystem, using Teachable Machine recognition as story input",
  "homepage": "https://kubohiroya.github.io/tm-kamishibai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/tm-kamishibai.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/tm-kamishibai/issues"
  },
  "exports": {
    "./builder": {
      "types": "./dist/builder/index.d.ts",
      "import": "./dist/builder/index.js"
    },
    "./converter": {
      "types": "./dist/converter/index.d.ts",
      "import": "./dist/converter/index.js"
    },
    "./dsl4": {
      "types": "./dist/dsl4/index.d.ts",
      "import": "./dist/dsl4/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "tm-kamishibai": "bin/tm-kamishibai.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "schema/dsl-4.schema.json",
    "schema/dsl-4-asset-config.schema.json",
    "schema/dsl-4-asset-lock.schema.json",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "LICENSES.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "next"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "pnpm run build:site",
    "sb3:build": "pnpm release:dsl4:update",
    "sb3:check": "pnpm sb3:dsl4-release:check",
    "sb3:dsl4-published-snapshot:check": "pnpm release:dsl4:verify-published-snapshot",
    "sb3:dsl4-release:check": "pnpm release:dsl4:check",
    "sb3:dsl4-release:write": "pnpm release:dsl4:update",
    "dsl4:assets:convert": "pnpm run build:lib && node bin/tm-kamishibai.mjs convert-dsl4-assets",
    "dsl4:playback-runtime:generate": "pnpm run build:lib && node scripts/generate-dsl4-playback-runtime.mjs",
    "export-block-dsl": "pnpm run build:lib && node scripts/export-block-dsl.mjs",
    "smoke:dsl4-packager-binary-memory": "pnpm run build:lib && node scripts/smoke/dsl4-packager-binary-memory.mjs",
    "e2e": "pnpm e2e:preview && pnpm e2e:chromium",
    "e2e:preview": "pnpm run build:lib && vitest run test/dsl4-browser-preview-source-adapter.test.mjs test/dsl4-preview-source-protocol-port.test.mjs test/dsl4-web-preview-shell.test.mjs test/dsl4-browser-preview-asset-adapter.test.mjs test/dsl4-browser-asset-reload-pipeline.test.mjs test/dsl4-preview-reload-overlay.test.mjs",
    "e2e:chromium": "pnpm run build:lib && vitest run --config vitest.e2e.config.ts",
    "e2e:chromium:preview": "pnpm run build:lib && vitest run --config vitest.e2e.config.ts test/e2e/dsl4-web-preview-chromium.test.mjs",
    "e2e:chromium:distribution": "pnpm run build:lib && vitest run --config vitest.e2e.config.ts test/e2e/dsl4-asset-distribution-offline-chromium.test.mjs",
    "lint": "eslint .",
    "lint:prune-suppressions": "eslint . --prune-suppressions",
    "format": "prettier --check \"**/*.{js,mjs,cjs,ts}\" \".github/**/*.{yaml,yml}\" \"*.{json,md,yaml,yml}\"",
    "typecheck": "tsc --project tsconfig.json",
    "test": "pnpm test:full",
    "test:quick": "pnpm run build:lib && node scripts/test/run-suite.mjs quick",
    "test:full": "pnpm run build:lib && node scripts/test/run-suite.mjs full",
    "verify:quick": "pnpm lint && pnpm typecheck && pnpm test:quick",
    "verify:pr": "pnpm sb3:check && pnpm lint && pnpm format && pnpm typecheck && pnpm test:quick",
    "verify:full": "pnpm sb3:check && pnpm lint && pnpm format && pnpm typecheck && pnpm test:full && pnpm e2e && pnpm build && pnpm pack:smoke",
    "verify:release": "pnpm verify:full",
    "predeploy": "pnpm run build:site",
    "deploy": "gh-pages -d site-dist",
    "pack:check": "pnpm run build:lib && npm pack --dry-run --ignore-scripts",
    "pack:smoke": "pnpm run build:lib && node scripts/verify-package.mjs",
    "release:check": "npm publish --dry-run --access public --tag next",
    "release:dsl4:update": "pnpm run build:lib && node scripts/sb3/dsl4-release-workflow.mjs update",
    "release:dsl4:check": "pnpm run build:lib && node scripts/sb3/dsl4-release-workflow.mjs check",
    "release:dsl4:verify-published-snapshot": "pnpm run build:lib && node scripts/sb3/dsl4-release-workflow.mjs verify-published-snapshot",
    "release:dsl4:freeze": "pnpm run build:lib && node scripts/sb3/dsl4-release-workflow.mjs freeze",
    "release:dsl4:record-publication": "pnpm run build:lib && node scripts/sb3/dsl4-release-workflow.mjs record-publication",
    "prepack": "pnpm lint && pnpm format && pnpm typecheck && pnpm build:lib && vitest run test/builder.test.mjs test/dsl32-converter.test.mjs && pnpm pack:smoke",
    "tm-kamishibai": "pnpm run build:lib && node bin/tm-kamishibai.mjs",
    "build:lib": "node scripts/build-lib.mjs",
    "build:site": "node scripts/build-site.mjs",
    "dev": "pnpm run build:lib && tsc --project tsconfig.build.json --watch"
  },
  "keywords": [
    "turbowarp",
    "scratch",
    "teachable-machine",
    "pose-recognition",
    "image-recognition",
    "audio-recognition",
    "kamishibai"
  ],
  "author": "Hiroya Kubo",
  "license": "MPL-2.0",
  "dependencies": {
    "@kubohiroya/turbowarp-app-shell": "0.2.0",
    "@kubohiroya/turbowarp-asset-manager": "0.14.0",
    "@kubohiroya/turbowarp-async-input": "0.6.0",
    "@kubohiroya/turbowarp-bubble": "0.11.0",
    "@kubohiroya/turbowarp-extension-manifest": "0.2.0",
    "@kubohiroya/turbowarp-local-preview": "0.1.0",
    "@kubohiroya/turbowarp-preview-runtime": "0.1.0",
    "@kubohiroya/turbowarp-runtime-expression": "0.5.0",
    "@kubohiroya/turbowarp-runtime-host": "0.2.0",
    "@kubohiroya/turbowarp-svg-text": "0.9.0",
    "@kubohiroya/turbowarp-tm": "2.0.0",
    "@teachablemachine/pose": "0.8.6",
    "@tensorflow/tfjs": "1.3.1",
    "@turbowarp/scratch-storage": "2.0.0",
    "@turbowarp/scratch-svg-renderer": "1.1.0",
    "base64-js": "1.5.1",
    "brfs": "2.0.2",
    "buffer": "6.0.3",
    "fflate": "0.8.3",
    "scratch-audio": "github:TurboWarp/scratch-audio#aba00cd02e36d95407effafa03f3678e4c669b30",
    "scratch-render": "github:TurboWarp/scratch-render#a67f7c9c07d459582c227d4fd3fae8f59d8fc9ce",
    "scratch-vm": "github:TurboWarp/scratch-vm#c4823421cb7c17d8d8a89878851ce1668c26a21f",
    "vite": "^8.2.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@kubohiroya/sb3-toolchain": "0.10.0",
    "@kubohiroya/vite-plugin-turbowarp-extension": "0.3.0",
    "@turbowarp/packager": "3.13.0",
    "@turbowarp/sbdl": "7.0.0",
    "@types/node": "^26.2.0",
    "ajv": "8.20.0",
    "eslint": "^10.8.1",
    "fake-indexeddb": "6.2.5",
    "gh-pages": "^6.3.0",
    "globals": "17.11.0",
    "prettier": "^3.9.6",
    "scratch-parser": "6.0.1",
    "scratch-render-fonts": "github:TurboWarp/scratch-render-fonts#7b6768fc6dfef6b343a06f992587b74807043961",
    "terser": "^5.51.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
